{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:task-manager-app}",
            "name": "Debug TaskManager",
            "program": "${workspaceFolder:task-manager-app}/.build/debug/TaskManager",
            "preLaunchTask": "swift: Build Debug TaskManager"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:task-manager-app}",
            "name": "Release TaskManager",
            "program": "${workspaceFolder:task-manager-app}/.build/release/TaskManager",
            "preLaunchTask": "swift: Build Release TaskManager"
        }
    ]
}